// biome.jsonc
{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noConsoleLog": "error"
      },
      "style": {
        "useImportType": {
          "level": "error",
          "fix": "safe"
        }
      }
    }
  }
}